/* LESS Document */
.bbn-notification {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  row-gap: var(--xxsspace);
  position: absolute;
  .bbn-floater.bbn-floater-resized {
    position: relative !important;
    display: block !important;
    top: unset !important;
    left: unset !important;
    right: unset !important;
    bottom: unset !important;
    transition: 0.25s ease-in-out !important;
    &:not(.bbn-notification-closing):not(.bbn-notification-adding) {
      transform: translateY(100%) !important;
      transition: none !important;
    }
    &.bbn-notification-closing {
      transform: translateY(100%) !important;
    }
  }
  &.bbn-notification-top {
    flex-direction: column-reverse;
    justify-content: start;
    top: 0;
    .bbn-floater.bbn-floater-resized {
      &:not(.bbn-notification-closing):not(.bbn-notification-adding) {
        transform: translateY(-100%) !important;
      }
      &.bbn-notification-closing {
        transform: translateY(-100%) !important;
      }
    }
  }
  &.bbn-notification-bottom {
    justify-content: end;
    bottom: 0;
  }
  &.bbn-notification-left {
    align-items: start;
    left: 0;
  }
  &.bbn-notification-right {
    align-items: end;
    right: 0;
  }
  .bbn-notification-icon {
    margin-right: 1rem;
  }
  .bbn-notification-content {
    white-space: nowrap;
  }
}
