{
    "Choose files": "Scegli i file",
    "Drop files here": "Rilascia i file qui",
    "Click on the container and then press CTRL+V keys to paste the file": "Fare clic sul contenitore e quindi premere i tasti CTRL+V per incollare il file",
    "Choose files or drop files here": "Scegli i file o rilascia i file qui",
    "Retry": "Riprova",
    "Edit filename": "Modifica il nome del file",
    "Delete": "Elimina",
    "Are you sure you want to delete this file?": "Sei sicuro di voler eliminare questo file?",
    "no files": "nessun file",
    "Download": "Scarica",
    "Save": "Salva",
    "Cancel": "Annulla",
    "Write the filename without the extension": "Scrivi il nome del file senza l'estensione",
    "Upload": "Carica",
    "The file \"%s\" exists": "Il file \"%s\" esiste",
    "The extension \"%s\" is not allowed": "L'estensione \"%s\" non è consentita",
    "The size of the \"%s\" file is too large": "La dimensione del file \"%s\" è troppo grande"
}