(() => {
  bbn.fn.autoExtend("lng", {
    "Contains": "Contiene",
    "Is": "È",
    "Is not": "Non è",
    "Starts with": "Inizia con",
    "Does not contain": "Non contiene",
    "To end by": "Finisce con",
    "Is empty": "È vuoto",
    "Is not empty": "Non è vuoto",
    "Is equal to": "È uguale a",
    "Is not equal to": "Non è uguale a",
    "Is greater than or equal to": "È maggiore o uguale a",
    "Is greater than": "È maggiore di",
    "Is less than or equal to": "È minore o uguale a",
    "Is inferior to": "È inferiore a",
    "Is greater than or equal to": "È maggiore o uguale a",
    "Is after": "È successivo a",
    "Is prior to or equal to": "È precedente o uguale a",
    "Is older than": "È più vecchio di",
    "Is true": "È vero",
    "Is false": "È falso",
    "Is null": "È nullo",
    "Is not null": "Non è nullo",
    "Is between": "È compreso tra",
    "Yes": "Sì",
    "No": "No",
    "Choose": "Scegli",
    "The value you entered for this field is invalid.": "Il valore inserito per questo campo non è valido.",
    "Please fill out this field.": "Per favore, compila questo campo.",
    "Please enter a valid email address.": "Per favore, inserisci un indirizzo email valido.",
    "Please enter a valid URL.": "Per favore, inserisci un URL valido.",
    "Please lengthen this text to %d characters or more. You are currently using %d characters.": "Per favore, allunga questo testo a %d caratteri o più. Attualmente stai usando %d caratteri.",
    "Please shorten this text to no more than %d characters. You are currently using %d characters.": "Per favore, accorcia questo testo a non più di %d caratteri. Attualmente stai usando %d caratteri.",
    "Please enter a number.": "Per favore, inserisci un numero.",
    "Please select a valid value.": "Per favore, seleziona un valore valido.",
    "Please select a value that is no more than %d.": "Per favore, seleziona un valore che non sia superiore a %d.",
    "Please select a value that is no less than %d.": "Per favore, seleziona un valore che non sia inferiore a %d.",
    "Please match the requested format.": "Per favore, rispetta il formato richiesto.",
    "Untitled": "Senza titolo",
		"Impossible to load the component": "Impossibile caricare il componente",
		"Impossible to find a popup instance. Add a bbn-popup in your root element": "Impossibile trovare un'istanza popup. Aggiungi un bbn-popup nel tuo elemento radice",
    "Impossible to delete the row": "Impossibile eliminare la riga",
    "Deleted successfully": "Eliminato con successo",
    "No data": "Nessun dato",
    "Are you sure you want to delete this group of conditions?": "Èi sicuro di voler eliminare questo gruppo di condizioni?",
    "Row edition": "Modifica riga",
    "Impossible to open a window if either an editor or a URL is not set": "Impossibile aprire una finestra se non è impostato un editor o un URL",
    "Close": "Chiudi"
	});
})();