.bbn-iconpicker {
  min-width: 100%;
  min-height: 100%;
  li {
    width: 5rem;
    aspect-ratio: 1;
    height: auto;
    display: inline-block;
    text-align:center;
    vertical-align:middle;
    padding-top:20px;
    margin: 5px;
    span {
      word-break: break-all;
      text-align: center;
    }
  }
  section {
    display: block;
    position: relative;
    text-align: center;
    width: 10rem;
    height: 10rem;
    margin: 1em;
    float: left;
  }
  .btn{
    width:60px;
    height:60px;
    i{
      font-size: 2.5em;
    }
  }
  .text-class{
    margin-top: 4px;
    font-size: 1.0em;
  }
}