.bbn-form {
  margin: inherit;
  padding: inherit;
  .bbn-form-footer{
    clear: both;
    position: relative;
    .bbn-button{
      border-radius: 0px;
    }
  }
  .bbn-form-footer.bbn-button-group{
    min-height: 3rem;
  }
  &.bbn-flex-height .bbn-form-footer.bbn-button-group{
    font-size: 200%;
  }
  .bbn-grid-fields {
    > label, > .bbn-label{
      min-height: 1.8rem;
    }
  }
  .bbn-form-fieldset {
    padding: 0;
    margin: 0;
    border-width: 0;
    min-inline-size: unset;
    .bbn-input-component.bbn-state-invalid {
      border: 1px solid var(--error-border) !important;
    }
  }
  .bbn-form-container {
    .bbn-form-buttons.bbn-button-group {
      margin: 0 auto;
      width: fit-content;
      grid-column-gap: 0;
      max-width: 90%;
      .bbn-button {
        padding: 0.5rem !important;
        min-width: max-content;
        width: 30em;
      }
    }
  }
}
