.bbn-phone {
  .bbn-phone-dropdown {
    width: 6em;
    text-align: center;
    .bbn-button-right {
      border-radius: 0;
      border-right-width: var(--default-border-width) !important;
    }
  }
  .bbn-phone-input {
    width: calc(100% - 6em - var(--xsspace));
    > div {
      height: 100%;
    }
  }
}