.bbn-scrollbar{
  position: absolute;
  overflow: hidden;
  transition: opacity 150ms ease-in-out;
  &.vertical{
    width: 0.7rem;
    padding: 0 0.2rem 0 0;
    bottom: 0;
    top: 0;
    right: 0;
    .bbn-scroll-slider{
      width: 0.7rem;
      height: 100%;
      right: 0.2rem;
      &.bbn-scroll-not-dragged {
        transition: top 150ms;
      }
    }
  }
  &.horizontal{
    height: 0.7rem;
    padding: 0.7rem 0 0.2rem 0;
    left: 0;
    right: 0;
    bottom: 0;
    .bbn-scroll-slider{
      height: 0.7rem;
      width: 100%;
      bottom: 0.2rem;
      &.bbn-scroll-not-dragged {
        transition: left 150ms;
      }
    }
  }
  .bbn-scroll-slider{
    opacity: 0.8;
    border-radius: 0.3rem;
    position: absolute;
  }
}
