.bbn-kanban-element {
  display: block;
  .verticaltext {
    text-orientation: upright;
    writing-mode: vertical-lr;
  }
  .bbn-kanban-element-header {
    padding-bottom: 0;
  }
  .bbn-kanban-element-loader {
    padding: 0;
    position: relative !important;
  }
  .bbn-kanban-element-footer {
    width: 100%;
    position: relative;
    box-sizing: border-box;
    padding: var(--sspace);
    padding-top: 0;
    .bbn-pager {
      border: 0;
      border-radius: var(--default-border-radius);
      .bbn-button {
        border: 0;
      }
      .bbn-numeric {
        border: 0;
      }
    }
  }
}