{
    "Router Configuration": "Configuration du Routeur",
    "Navigation mode": "Mode de navigation",
    "visual": "visuel",
    "tabs": "onglets",
    "breadcrumb": "fil d\u0027Ariane",
    "Visual orientation": "Orientation visuelle",
    "Presets": "Pr\u00e9r\u00e9glages",
    "Soon...": "Bient\u00f4t",
    "Configuration backups": "Sauvegardes de configuration",
    "Picks left or top in function of your window's size": "Choisis \u00e0 gauche ou en haut en fonction de la taille de votre fen\u00eatre",
    "On the left of the main content": "A gauche du contenu principal",
    "On the top of the main content": "En haut du contenu principal",
    "On the right of the main content": "A droite du contenu principal",
    "On the bottom of the main content" : "Au bas du contenu principal",
    "Auto": "Auto",
    "Left": "Gauche",
    "Right": "Droite",
    "Top": "Haut",
    "Bottom": "Bas",
    "You cannot have more then one mode disabled": "Vous ne pouvez pas avoir plus d'un mode désactivé",
    "Here you can save your current router configuration. i.e. all your current tabs": "Sur cette page vous pouvez sauvegarder la configuration courante du routeur, c'est-à-dire toutes les pages ouvertes",
    "That allows you to backup a complex configuration but also to switch easily between different configurations": "Cela vous permet de sauvegarder des configurations complexes mais aussi de basculer facilement d'une configuration à une autre",
    "You can also export and import configuration files in order to apply a configuration on another browser or system": "Vous pouvez aussi exporter et importer des fichiers de configuration afin d'appliquer une configuration dans un navigateur ou un système différent"
}