{
    "Router Configuration": "Configurazione Router",
    "Navigation mode": "Modalità di navigazione",
    "visual": "visuale",
    "tabs": "schede",
    "breadcrumb": "percorso",
    "Visual orientation": "Orientamento per modalità visuale",
    "Presets": "Preimpostazioni",
    "Soon...": "A breve...",
    "Configuration backups": "Backup della configurazione",
    "Picks left or top in function of your window's size": "Scegli a sinistra o in alto in funzione delle dimensioni della tua finestra",
    "On the left of the main content": "A sinistra del contenuto principale",
    "On the top of the main content": "In cima al contenuto principale",
    "On the right of the main content": "A destra del contenuto principale",
    "On the bottom of the main content" : "In fondo al contenuto principale",
    "Auto": "Auto",
    "Left": "Sinistra",
    "Right": "Destra",
    "Top": "In alto",
    "Bottom": "In basso",
    "You cannot have more then one mode disabled": "Non puoi avere più di una modalità disabilitata",
    "Here you can save your current router configuration. i.e. all your current tabs": "Qui puoi salvare la configurazione attuale del router, cioè tutte le schede attualmente aperte",
    "That allows you to backup a complex configuration but also to switch easily between different configurations": "Questo ti permette di salvare configurazioni complesse ma anche di passare facilmente da una configurazione all'altra",
    "You can also export and import configuration files in order to apply a configuration on another browser or system": "Puoi anche esportare e importare file di configurazione per applicare una configurazione su un altro browser o sistema",
    "Panes": "Pannelli",
    "Pages": "Pagine",
    "Backups": "Salvataggi",
    "Create a backup now": "Salva adesso",
    "Import a backup file": "Importare un file di salvataggio",
    "No backups available yet": "Nessun salvataggio per ora",
    "Rename": "Rinominare",
    "Restore": "Ripristinare",
    "Export": "Esportare",
    "Delete": "Cancellare"
}