bbn-rte{
  display: block;
  box-sizing: content-box;
  clear: both;
  .bbn-code .CodeMirror.CodeMirror-wrap {
    border-bottom-left-radius: var(--default-border-radius);
    border-bottom-right-radius: var(--default-border-radius);
  }
  .bbn-rte-fileinput {
    visibility: hidden;
    height: 0;
    width: 0;
    position: absolute;
    top: 0;
    left: 0;
  }
}
.bbn-rte-toolbar {
  .bbn-toolbar-fieldset {
    //> .bbn-toolbar-flex {
      display: flex;
      align-items: center;
      //justify-content: center;
      text-align: center;
      gap: var(--sspace) var(--xxsspace);
      > bbn-anon {
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
      }
      .bbn-rte-fontcolor,
      .bbn-rte-fontbgcolor {
        .bbn-colorpicker-input {
          border: 0;
        }
        .bbn-colorpicker-input {
          display: flex;
          align-items: center;
          padding: 0;
        }
        &.disabled {
          .bbn-textbox {
            background-color: transparent !important;
          }
          .bbn-colorpicker-icon {
            visibility: hidden;
          }
        }
      }
    //}
  }
  .bbn-rte-fontsize {
    width: 3.5rem;
  }
}
.bbn-rte-fontsize-font {
  display: block;
  line-height: normal !important;
}
